{
  "name": "com.example.tag",
  "displayName": "Tag",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "publish": "webpack && webpack-dev-server --output-public=/dev/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "[git-url-of-your-project]"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "cordova-android": "^9.0.0",
    "cordova-ios": "^6.1.1",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "esm": "^3.2.25",
    "rxjs": "^6.6.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-dialogs": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "rx": "^4.1.0",
    "socket.io": "^2.3.0"
  }
}